# Bank_Project

BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/: BankingManagementSystem.Web.csproj  Model2.cs  Program.cs  Startup.cs
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Migrations/: 20220128104407_Intial.Designer.cs  20220128104407_Intial.cs  20220128111919_Balance.Designer.cs  20220128111919_Balance.cs  ApplicationDbContextModelSnapshot.cs
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Models/: ErrorViewModel.cs
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Properties/: launchSettings.json
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Views/: _ViewImports.cshtml
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Views/Home/: Index.cshtml
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
BankingManagementSystem/BankingManagementSystem/BankingManagementSystem.Web/wwwroot/home/: main.550dcf66.css  navMenu.css
(+28 files in other folders)
